<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorOnPrimary"
    tools:context=".ui.activities.ForgotDetails">

    <TextView
        android:id="@+id/tvFDHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="15sp"
        android:textColor="?attr/colorOnSecondary"
        android:text="@string/enter_phone_no"
        android:fontFamily="@font/gotham_book"
        android:gravity="center_horizontal"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFDHeader"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="?attr/android:colorEdgeEffect"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv255"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="14sp"
                android:text="@string/_255"
                android:fontFamily="@font/gotham_book"/>

            <EditText
                android:id="@+id/etPhoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@null"
                android:drawableTint="@color/purple_700"
                android:layout_toEndOf="@+id/tv255"
                android:fontFamily="@font/gotham_book"
                android:gravity="center_vertical"
                android:hint="@string/phone"
                android:inputType="phone"
                android:minHeight="48dp"
                android:padding="10dp"
                android:textColor="?attr/colorOnSecondary"
                tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/cvPhoneNo"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:fontFamily="@font/gotham_bold"
        android:text="@string/confirm"
        android:textAllCaps="false"
        android:textColor="?attr/colorSecondaryVariant"
        app:cornerRadius="20dp"
        tools:ignore="DuplicateSpeakableTextCheck,VisualLintButtonSize,VisualLintBounds" />
</RelativeLayout>