<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorPrimary"
    tools:context=".ui.activities.CleanlinessActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.PDDC.PopupOverlay" >

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="?attr/colorPrimary"
                android:contentDescription="BackBtn"
                android:src="@drawable/arrow_back_icon"
                app:tint="@color/white"
                tools:ignore="HardcodedText,TouchTargetSizeCheck,ImageContrastCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/tvDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/gotham_book"
                    android:text="@string/sunday"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/gotham_book"
                    android:text="@string/_31_march_2024"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tvVaccineDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:text="@string/your_cleanliness_details"
            android:textColor="?attr/colorOnSecondary"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/gotham_book"
            android:textSize="25sp"/>
    </RelativeLayout>
</RelativeLayout>