<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.DiseasesFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    tools:ignore="UselessParent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_cholera_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/gotham_ultra"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimaryVariant"
                android:text="@string/cholera_header"/>

            <TextView
                android:id="@+id/tv_cholera_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/gotham_book"
                android:textSize="25sp"
                android:textColor="?attr/colorOnSecondary"
                android:text="@string/cholera_description"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_coccidiosis_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/gotham_ultra"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimaryVariant"
                android:text="@string/coccidiosis_header"/>

            <TextView
                android:id="@+id/tv_coccidiosis_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/gotham_book"
                android:textSize="25sp"
                android:textColor="?attr/colorOnSecondary"
                android:text="@string/coccidiosis_description"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_flue_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gotham_ultra"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimaryVariant"
                android:text="@string/flue_header"/>

            <TextView
                android:id="@+id/tv_flue_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/gotham_book"
                android:textSize="25sp"
                android:textColor="?attr/colorOnSecondary"
                android:text="@string/flue_description"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_newcastle_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/gotham_ultra"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimaryVariant"
                android:text="@string/newcastle_header"/>

            <TextView
                android:id="@+id/tv_newcastle_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/gotham_book"
                android:textSize="25sp"
                android:textColor="?attr/colorOnSecondary"
                android:text="@string/newcastle_description"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_salmonella_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/gotham_ultra"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimaryVariant"
                android:text="@string/salmonella_header"/>

            <TextView
                android:id="@+id/tv_salmonella_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/gotham_book"
                android:textSize="25sp"
                android:textColor="?attr/colorOnSecondary"
                android:text="@string/salmonella_description"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>