<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llListBatches"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    tools:context=".ui.activities.BatchesActivity">-->


   <com.google.android.material.card.MaterialCardView
       android:id="@+id/mcvBatches"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="5dp"
       app:cardCornerRadius="10dp"
       android:layout_marginBottom="10dp"
       android:layout_marginStart="10dp"
       android:layout_marginEnd="10dp"
       app:cardElevation="10dp"
       app:cardBackgroundColor="?attr/colorOnPrimary"
       tools:ignore="PrivateResource">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvBatchDate"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:fontFamily="@font/gotham_book"
                android:text="@string/_06_12_2025"
                android:textColor="@color/black"
                android:textSize="19sp"
                tools:ignore="RelativeOverlap,TextSizeCheck" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/verticalDivider"
                android:layout_width="3dp"
                android:layout_height="100dp"
                android:layout_toEndOf="@+id/tvBatchDate"
                android:backgroundTint="?attr/colorOnSecondary"
                android:layout_margin="5dp"/>


            <TextView
                android:id="@+id/tvBatchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:layout_toEndOf="@+id/verticalDivider"
                android:textColor="?attr/colorOnSecondary"
                android:text="@string/batch_one"
                android:textSize="20sp"
                android:fontFamily="@font/gotham_bold"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/tvChicksNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/verticalDivider"
                android:layout_below="@+id/tvChicksAge"
                android:text="@string/_20_chicks"
                android:fontFamily="@font/gotham_book"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvChicksAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/tvBatchName"
                android:layout_toEndOf="@+id/verticalDivider"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/_2_weeks"
                android:fontFamily="@font/gotham_book"
                android:textSize="18sp"
                android:textColor="@color/black"/>


            <ImageButton
                android:id="@+id/ibEditBatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="?attr/colorOnPrimary"
                android:src="@drawable/overflow_menu"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:tint="?attr/colorOnSecondary"
                tools:ignore="ContentDescription,PrivateResource,RelativeOverlap,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </RelativeLayout>

   </com.google.android.material.card.MaterialCardView>

</LinearLayout>