<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/alert_dialog"
        android:padding="16dp"
        tools:ignore="UselessParent">

                <RadioGroup
                    android:id="@+id/radioGroupTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <RadioButton
                        android:id="@+id/rbDarkMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dark_mode"
                        android:fontFamily="@font/gotham_book"
                        android:textColor="?attr/colorOnSecondary"/>

                    <RadioButton
                        android:id="@+id/rbLightMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/light_mode"
                        android:fontFamily="@font/gotham_book"
                        android:textColor="?attr/colorOnSecondary"/>
                </RadioGroup>
            </LinearLayout>


